# UtilityBox

./: .editorconfig  .gitignore  LICENSE  README.md  UtilityBox.App.csproj  UtilityBox.sln  app.manifest  babel.config.js  index.md  package-lock.json  package.json  vue.config.js
Extensions/: EnumerableExtensions.cs
Properties/: launchSettings.json
Server/: HostedServiceExtension.cs  ServerApp.cs  StartupApp.cs
Server/Controller/: AppsController.cs
Server/Extensions/: EnumerableExtension.cs  RegistryToggleExtension.cs  WindowsExtension.cs
Server/Models/: AppState.cs  IRegistryToggle.cs  IServiceToggle.cs  IWindowsApp.cs
Server/Models/RegistryToggles/: AutoUpdate.cs  ClockSeconds.cs  LocalMachineXboxDvr.cs  Ndu.cs  UserXboxDvr.cs  VisualFx.cs  VolumeMixer.cs  WindowsCortana.cs  WindowsGameBar.cs  WindowsGameMode.cs  WindowsUpdateShare.cs
Server/Models/ServiceToggles/: SuperFetchService.cs  WindowsCollectionService.cs  WindowsSearchService.cs
Server/Models/WindowsApps/: AlarmsAndClock.cs  BingSport.cs  CalendarAndMail.cs  Camera.cs  GetOffice.cs  GetSkype.cs  GetStarted.cs  GrooveMusic.cs  Maps.cs  Money.cs  MoviesAndTV.cs  News.cs  OneNote.cs  People.cs  PhoneCompanion.cs  Photos.cs  SolitaireCollection.cs  Store.cs  ThreeDBuilder.cs  VoiceRecorder.cs  Weather.cs  XboxApp.cs
Server/Models/WindowsToggles/: AutoUpdate.cs  ClockSeconds.cs  VisualFx.cs  VolumeMixer.cs  WindowsCortana.cs  WindowsGameBar.cs  WindowsGameMode.cs
Server/Services/: HardwareMonitorHostService.cs  PowerShellService.cs  UpdateRegistryService.cs  WindowsAppService.cs
Server/ViewModels/: App.cs  InstalledApps.cs  RegistryToggles.cs  ServiceToggles.cs  SystemUsage.cs  WindowsToggles.cs
UtilityBox.App/: Application.cs  NuGet.config  StartupApp.cs  UtilityBox.App.csproj  electron.manifest.json
UtilityBox.App/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
UtilityBox.App/ClientApp/src/: App.vue  main.js
UtilityBox.App/ClientApp/src/components/: AppNavigator.vue
UtilityBox.App/ClientApp/src/plugins/: vuetify.js
UtilityBox.App/ClientApp/src/router/: index.js
UtilityBox.App/ClientApp/src/views/: About.vue  Home.vue
UtilityBox.App/Controllers/: HomeController.cs
UtilityBox.App/Properties/: launchSettings.json
UtilityBox.App/Views/Home/: Index.cshtml
Windows/: UtilityBoxProgram.cs
public/: index.html
src/: App.vue  main.js
src/components/: AppNavigator.vue
src/plugins/: utils.js
src/router/: index.js
src/store/: index.js
src/views/: About.vue  Home.vue  InstalledApps.vue  RegistryToggles.vue  ServiceToggles.vue  SystemUsage.vue  WindowsToggles.vue
