<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile />
        <Authors>Marcus Strandner</Authors>
        <PackageIcon>icon.ico</PackageIcon>
        <Version>0.3.0</Version>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageVersion>0.3.0</PackageVersion>
        <Title>UtilityBox - Tool for windows</Title>
        <PackageProjectUrl>https://ixyles.github.io/UtilityBox/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iXyles/UtilityBox/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/iXyles/UtilityBox</RepositoryUrl>
        <RepositoryType>Public Open Source</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Publish\**" />
      <None Update="icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetify.SignalR" Version="5.1.0" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.8-pre21" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Publish\web.config" />
      <_ContentIncludedByDefault Remove="Publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Publish\appsettings.json" />
    </ItemGroup>
</Project>